# Configuración de la Base de Datos
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASS=your_database_password
DB_NAME=your_database_name

# Claves de API
MAILJET_API_KEY_PUBLIC=your_mailjet_public_api_key
MAILJET_API_KEY_PRIVATE=your_mailjet_private_api_key

# Configuración de Correo Electrónico
FROM_EMAIL=your_email_address

# Key secreta del recaptcha 
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
# Otras Variables

